{
  "name": "LightChat",
  "short_name": "LightChat",
  "description": "Real-time Discord-like chat application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#5865f2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["social", "communication"],
  "shortcuts": [
    {
      "name": "New Message",
      "short_name": "New Msg",
      "description": "Send a new message",
      "url": "/new",
      "icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
    }
  ],
  "screenshots": [],
  "related_applications": []
}
